(kicad_sch (version 20211123) (generator eeschema)

  (uuid afc7889a-c55a-480b-a0c1-360fbd0f9768)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100V 0.15A standard switching diode, DO-35" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?35*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 97.79 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 1d368e84-afa4-4f4e-bbfe-f3afeae75620)
  )
  (junction (at 127 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 44996336-63d8-4479-8798-46ae5c84b2be)
  )
  (junction (at 201.93 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 79a1131e-4361-453b-bce7-46e13bf0029e)
  )
  (junction (at 176.53 99.06) (diameter 0) (color 0 0 0 0)
    (uuid a77a3c2b-45d6-45d6-aee0-a41acc4389c0)
  )
  (junction (at 87.63 96.52) (diameter 0) (color 0 0 0 0)
    (uuid f2cec794-2190-4cf3-bbb3-f3e5447e277a)
  )
  (junction (at 176.53 105.41) (diameter 0) (color 0 0 0 0)
    (uuid fc200da1-f9e0-406f-a6be-f2602ac113a4)
  )

  (wire (pts (xy 186.69 107.95) (xy 201.93 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a0fc1de-ddf5-47a2-965b-6da66b052243)
  )
  (wire (pts (xy 97.79 101.6) (xy 100.33 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c62aae3-35ea-48ca-9b1d-6d577e8c9138)
  )
  (wire (pts (xy 186.69 104.14) (xy 186.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ffe3645-839c-4907-a048-b998ecd94a82)
  )
  (wire (pts (xy 201.93 107.95) (xy 201.93 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fcd5ac8-7838-42ab-9922-6e6967b2fb9a)
  )
  (wire (pts (xy 97.79 93.98) (xy 97.79 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a22b47e-e1b0-480d-8d72-6112aed037ba)
  )
  (wire (pts (xy 87.63 96.52) (xy 100.33 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a414ff6-3f3a-4fba-9a5f-fa7a2d1d085c)
  )
  (wire (pts (xy 127 92.71) (xy 130.81 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3102dd26-236e-463e-a760-fa9b1d3c0c0a)
  )
  (wire (pts (xy 87.63 104.14) (xy 87.63 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34e0123a-8ae5-4ad9-9b8f-cbee343f872b)
  )
  (wire (pts (xy 127 99.06) (xy 123.19 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e2a270c-760a-4f6e-bc2b-445324a651c8)
  )
  (wire (pts (xy 130.81 105.41) (xy 127 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4541a7fe-f459-45e7-9427-63e945a100e9)
  )
  (wire (pts (xy 138.43 92.71) (xy 176.53 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 613a3aca-7089-400c-ace6-ff9342e784b5)
  )
  (wire (pts (xy 127 99.06) (xy 127 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6738655a-ffcb-4499-9343-f011f799b903)
  )
  (wire (pts (xy 86.36 96.52) (xy 87.63 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 711e0087-54cd-4014-b814-333a62beb94e)
  )
  (wire (pts (xy 127 105.41) (xy 127 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91f0543b-0a0d-4dd4-b1ba-a6ca22d9d75f)
  )
  (wire (pts (xy 97.79 101.6) (xy 97.79 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96953fb6-b75c-4e42-a9e0-7a766d61455a)
  )
  (wire (pts (xy 138.43 105.41) (xy 142.24 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5984859-891f-4716-b023-ac725ed55b2f)
  )
  (wire (pts (xy 176.53 99.06) (xy 176.53 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1af3e58-d378-4e92-a7fd-80333a2d2ac9)
  )
  (wire (pts (xy 176.53 92.71) (xy 176.53 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2920c86-6e0a-47cb-9063-80b50bcfa249)
  )
  (wire (pts (xy 172.72 105.41) (xy 176.53 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b867b8cd-f8c2-4856-b638-e02e4091e019)
  )
  (wire (pts (xy 176.53 99.06) (xy 186.69 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a7bb77-2cac-4965-a295-6106286d558d)
  )

  (hierarchical_label "RELEASE_R_1" (shape bidirectional) (at 142.24 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 437bb6f8-f29b-420b-805d-63016f3491f5)
  )
  (hierarchical_label "OUT" (shape output) (at 209.55 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 56b7c89d-18ac-4058-a1f7-56d89751d8a8)
  )
  (hierarchical_label "GATE" (shape input) (at 86.36 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a3d45fd8-d760-4c99-a8ad-6ec43450be14)
  )
  (hierarchical_label "RELEASE_R_2" (shape bidirectional) (at 172.72 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1ce1cea-47cc-4167-b162-72e2d4c4b910)
  )

  (symbol (lib_id "Diode:1N4148") (at 134.62 105.41 0)
    (in_bom yes) (on_board yes)
    (uuid 029bac32-d8f6-40b9-9e4c-227006f5e215)
    (property "Reference" "D?" (id 0) (at 134.62 99.06 0))
    (property "Value" "1N4148" (id 1) (at 134.62 101.6 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 134.62 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 134.62 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e316c00c-b1d6-4e4e-a9f2-0102cec867f2))
    (pin "2" (uuid 244d539a-c62a-46c8-b379-48ab9f179817))
  )

  (symbol (lib_id "Device:R") (at 205.74 101.6 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12ca3ab7-766f-4e06-9858-4da145758370)
    (property "Reference" "R?" (id 0) (at 205.74 95.25 90))
    (property "Value" "1k" (id 1) (at 205.74 97.79 90))
    (property "Footprint" "" (id 2) (at 205.74 103.378 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 505a901d-5431-4236-8eda-eaac4ffd2fd2))
    (pin "2" (uuid 59036e7d-e0de-42dd-8767-97a7a08c93fe))
  )

  (symbol (lib_id "Device:R") (at 97.79 90.17 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e58706f-0405-4de3-ab29-9a82d857e5ae)
    (property "Reference" "R?" (id 0) (at 100.33 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330k" (id 1) (at 100.33 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.012 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9ddd1eb-bc28-4d98-8b9e-d9a808105689))
    (pin "2" (uuid 5d8f6386-7925-4d6d-8872-5f5ca92820f2))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 194.31 101.6 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5206e4d1-c751-4c46-889f-9c61d682b0b9)
    (property "Reference" "U?" (id 0) (at 194.31 91.44 0))
    (property "Value" "TL072" (id 1) (at 194.31 93.98 0))
    (property "Footprint" "" (id 2) (at 194.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 194.31 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f901ab3-c11f-4a36-a1fb-9f8ef92ca81e))
    (pin "2" (uuid 0fad511e-a8c9-4ab8-a60e-bb6799d631ad))
    (pin "3" (uuid bac5ebbb-72f0-4dff-b95f-e36b49989178))
  )

  (symbol (lib_id "power:GND") (at 176.53 113.03 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6421b6a7-2aed-412d-9b03-b1fe4a19f55e)
    (property "Reference" "#PWR?" (id 0) (at 176.53 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 118.11 0))
    (property "Footprint" "" (id 2) (at 176.53 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e3985a8-2979-4853-9107-f5590a037e34))
  )

  (symbol (lib_id "power:+12V") (at 97.79 86.36 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67068694-8a7b-478d-86ed-d531e731bb67)
    (property "Reference" "#PWR?" (id 0) (at 97.79 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 97.79 81.28 0))
    (property "Footprint" "" (id 2) (at 97.79 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 552d65b5-4ca7-4879-9a2e-979225f1d681))
  )

  (symbol (lib_id "power:GND") (at 87.63 111.76 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b5d4df0-e93f-4b24-80e7-f9e1984410bb)
    (property "Reference" "#PWR?" (id 0) (at 87.63 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 116.84 0))
    (property "Footprint" "" (id 2) (at 87.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23650d71-d4f0-4397-b46f-637c6287c467))
  )

  (symbol (lib_id "Diode:1N4148") (at 134.62 92.71 180)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c64db7a-9ad4-44b8-8493-0d76ecb0bc86)
    (property "Reference" "D?" (id 0) (at 134.62 86.36 0))
    (property "Value" "1N4148" (id 1) (at 134.62 88.9 0))
    (property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" (id 2) (at 134.62 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" (id 3) (at 134.62 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9f1a64e-6c5c-4e06-ab32-3d0110db5776))
    (pin "2" (uuid ee7c6f1c-59b2-481c-81b9-4689a1b79d60))
  )

  (symbol (lib_id "Device:C") (at 176.53 109.22 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a84dc452-61a1-4b29-b4e6-e4e546dfd7a5)
    (property "Reference" "C?" (id 0) (at 180.34 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 180.34 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.4952 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 374d4248-db9c-4a89-8433-72d8ba1a8313))
    (pin "2" (uuid 25cbeb72-92c5-4817-97e6-30072c44f12b))
  )

  (symbol (lib_id "Device:R") (at 119.38 99.06 90)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd7ca4ac-d0a6-4c3d-8eeb-71f30c085aea)
    (property "Reference" "R?" (id 0) (at 119.38 92.71 90))
    (property "Value" "100" (id 1) (at 119.38 95.25 90))
    (property "Footprint" "" (id 2) (at 119.38 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8982f62-beb9-410c-94af-d7de6c90946d))
    (pin "2" (uuid 96d1280c-70e2-4339-9c11-6890118cedfb))
  )

  (symbol (lib_id "Device:R") (at 97.79 107.95 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de898612-32eb-4403-9c68-40ebdce0f3c6)
    (property "Reference" "R?" (id 0) (at 100.33 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 100.33 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.012 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39a2141c-d462-4675-a0af-a7640a2f466a))
    (pin "2" (uuid fbd2ef19-4831-4d29-bbfe-e474f75a08ed))
  )

  (symbol (lib_id "Device:R") (at 87.63 107.95 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1a383a1-4bf9-4f93-8c22-03174d1a8d9d)
    (property "Reference" "R?" (id 0) (at 90.17 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 90.17 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.852 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac87fd43-ea21-4ab6-b357-9950726891e5))
    (pin "2" (uuid 9b0594f4-1ca3-461a-94a8-fdfe38681595))
  )

  (symbol (lib_id "power:GND") (at 97.79 111.76 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebb5fe41-78b5-4062-ae44-785b72b637cb)
    (property "Reference" "#PWR?" (id 0) (at 97.79 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 97.79 116.84 0))
    (property "Footprint" "" (id 2) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdd73678-9bea-46c3-8ed2-1109c48c5449))
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 107.95 99.06 0)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd59ca7b-9b88-4f75-8bbf-ac3fd983e586)
    (property "Reference" "U?" (id 0) (at 107.95 88.9 0))
    (property "Value" "TL072" (id 1) (at 107.95 91.44 0))
    (property "Footprint" "" (id 2) (at 107.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 107.95 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffa58678-252b-4145-83cb-5cc58787ae4e))
    (pin "2" (uuid 7c37114f-c7bd-4a29-8904-5cdf13b8f530))
    (pin "3" (uuid fdd869d7-101f-4f2c-87d0-b34733fe6e87))
  )
)
